POSTGRES_USER=postgres
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=root
POSTGRES_PASSWORD=evlJbQlzohVLpDgotUJpPvsXtDTMih
POSTGRES_NON_ROOT_PASSWORD=FkuRwMfguQZAvRJxPRgTjoMkszJmRI
N8N_PASSWORD=jsLnmYATPDwsKuCXJtld
TZ=America/Sao_Paulo
